# Pad

# Secure: we're using HTTPS
# CMD_PROTOCOL_USESSL=true

# Domain: you need to define this if you wish to enable any options
# CMD_DOMAIN=example.org:1337

# Content-Security Policy
# CMD_CSP_ENABLE=true

# Upload on filesystem (instead of imgur)
# CMD_IMAGE_UPLOAD_TYPE=filesystem

# USE_DISCORD=false
# DISCORD_BOT_TOKEN=secret_token
# DISCORD_SERVER_ID=server_id
# DISCORD_VOICE_CHANNELS=3
# DISCORD_BOT_NAME=CTFNote

# Enable this if you want users to be able to make accounts through the /register command in discord
# DISCORD_REGISTRATION_ENABLED=false

# Which role the user should be granted on the ctfnote when creating a account through the bot
# DISCORD_REGISTRATION_CTFNOTE_ROLE=user_guest

# If you want the bot to verify if a user has a specific role in the discord before allowing them to make a account through
# the Discord command, set the ID of the role below, else leave this field empty.
#DISCORD_REGISTRATION_ROLE_ID=discord_id

# Mattermost Integration
# USE_MATTERMOST=false
# MATTERMOST_URL=https://your-mattermost-server.com
# MATTERMOST_USERNAME=ctfnote-bot
# MATTERMOST_PASSWORD=your-bot-password
# MATTERMOST_TEAM_NAME=your-team-name
# MATTERMOST_CREATE_VOICE_CHANNELS=false
# MATTERMOST_VOICE_CHANNELS_COUNT=2
# MATTERMOST_TEAM_ALLOW_OPEN_INVITE=true

# Configure timezone and locale
# TZ=Europe/Paris
# LC_ALL=en_US.UTF-8

# Can be generated with e.g. pwgen -s 64 1
# Please provide a string of length 64+ characters
# SESSION_SECRET=
