# Pad

# Secure: we're using HTTPS
# CMD_PROTOCOL_USESSL=true

# Domain: you need to define this if you wish to enable any options
# CMD_DOMAIN=example.org:1337

# Content-Security Policy
# CMD_CSP_ENABLE=true

# Upload on filesystem (instead of imgur)
# CMD_IMAGE_UPLOAD_TYPE=filesystem
