PAD_CREATE_URL=http://hedgedoc:3000/new
PAD_SHOW_URL=/


DB_DATABASE=ctfnote
DB_ADMIN_LOGIN=ctfnote
DB_ADMIN_PASSWORD=ctfnote
DB_USER_LOGIN=user_postgraphile
DB_USER_PASSWORD=secret_password
DB_HOST=localhost
DB_PORT=5432

USE_DISCORD=false
DISCORD_BOT_TOKEN=secret_token
DISCORD_SERVER_ID=server_id

WEB_PORT=3000