PAD_CREATE_URL=http://localhost:3001/new
PAD_SHOW_URL=/

DB_DATABASE=ctfnote
DB_ADMIN_LOGIN=ctfnote
DB_ADMIN_PASSWORD=ctfnote
DB_USER_LOGIN=user_postgraphile
DB_USER_PASSWORD=secret_password
DB_HOST=localhost
DB_PORT=5432

CMD_DOMAIN=localhost:8088

USE_DISCORD=false
DISCORD_BOT_TOKEN=secret_token
DISCORD_SERVER_ID=server_id
DISCORD_VOICE_CHANNELS=3

WEB_PORT=3000

# LDAP Configuration for Development
LDAP_ENABLED=true
LDAP_URL=ldap://ldap.forumsys.com:389
LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LDAP_BIND_PASSWORD=password
LDAP_SEARCH_BASE=dc=example,dc=com
LDAP_SEARCH_FILTER=(uid={{username}})
LDAP_USERNAME_ATTRIBUTE=uid
LDAP_EMAIL_ATTRIBUTE=mail
LDAP_GROUP_ATTRIBUTE=ou
LDAP_ADMIN_GROUPS=mathematicians
LDAP_MANAGER_GROUPS=scientists
LDAP_USER_GROUPS=chemists